In [27]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn import tree
from sklearn.neural_network import MLPClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,precision_score
import os
import pickle
data=pd.read_csv("bank-full.csv",delimiter=";")
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [3]:
data.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [4]:
data=data.drop(["contact", "poutcome"],axis=1)

In [5]:
data

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,no,2143,yes,no,5,may,261,1,-1,0,no
1,44,technician,single,secondary,no,29,yes,no,5,may,151,1,-1,0,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,5,may,76,1,-1,0,no
3,47,blue-collar,married,unknown,no,1506,yes,no,5,may,92,1,-1,0,no
4,33,unknown,single,unknown,no,1,no,no,5,may,198,1,-1,0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,17,nov,977,3,-1,0,yes
45207,71,retired,divorced,primary,no,1729,no,no,17,nov,456,2,-1,0,yes
45208,72,retired,married,secondary,no,5715,no,no,17,nov,1127,5,184,3,yes
45209,57,blue-collar,married,secondary,no,668,no,no,17,nov,508,4,-1,0,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,17,nov,361,2,188,11,no

In [6]:
en=LabelEncoder()
features=['job','marital','default','housing','loan','month','y']
for i in features:
    data[i]=en.fit_transform(data[i].astype("str"))

In [7]:
data["education"]=data['education'].fillna("unknown")
encoder=['unknown','primary','secondary','tertiary']
for i, word in enumerate(encoder):
    data['education']=data['education'].astype("str").str.replace(word,str(i))

In [8]:
data['education']=data['education'].astype('int64')

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  int32
 2   marital    45211 non-null  int32
 3   education  45211 non-null  int64
 4   default    45211 non-null  int32
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  int32
 7   loan       45211 non-null  int32
 8   day        45211 non-null  int64
 9   month      45211 non-null  int32
 10  duration   45211 non-null  int64
 11  campaign   45211 non-null  int64
 12  pdays      45211 non-null  int64
 13  previous   45211 non-null  int64
 14  y          45211 non-null  int32
dtypes: int32(7), int64(8)
memory usage: 4.0 MB

In [10]:
outliers={}
for i in range(data.shape[1]):
    min_t=data[data.columns[i]].mean()-(3*data[data.columns[i]].std())
    max_t=data[data.columns[i]].mean()+(3*data[data.columns[i]].std())
    count=0
    for j in data[data.columns[i]]:
        if j<min_t or j>max_t:
            count+=1
            outliers[data.columns[i]]=[count,data.shape[0]]
outliers

{'age': [381, 45211],
 'default': [815, 45211],
 'balance': [745, 45211],
 'duration': [963, 45211],
 'campaign': [840, 45211],
 'pdays': [1723, 45211],
 'previous': [582, 45211]}

In [11]:
X=data.drop('y',axis=1)
Y=data["y"]

In [12]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=2)

In [13]:
dev=X_test.shape[0]/X_train.shape[0]

In [14]:
X_train,X_dev,Y_train,Y_dev=train_test_split(X_train,Y_train,test_size=dev,random_state=2)

In [15]:
print(X_train.shape,X_dev.shape,X_test.shape,Y_train.shape,Y_dev.shape,Y_test.shape)

(27125, 14) (9043, 14) (9043, 14) (27125,) (9043,) (9043,)

In [16]:
model_DC=tree.DecisionTreeClassifier(random_state=2)
model_DC=model_DC.fit(X_train,Y_train)

In [17]:
model_e1=MLPClassifier(random_state=2)
model_e1=model_e1.fit(X_train,Y_train)

In [18]:
sets=["training",'validation','testing']
X_set=[X_train,X_dev,X_test]
Y_set=[Y_train,Y_dev,Y_test]

In [19]:
ouptut={"DC":{"acc":[],"pre":[]},"MLP":{"acc":[],"pre":[]}}
for i in range(0,len(sets)):
    Y_pred1=model_DC.predict(X_set[i])
    ouptut["DC"]["acc"].append(accuracy_score(Y_set[i],Y_pred1))
    ouptut["DC"]["pre"].append(precision_score(Y_set[i],Y_pred1))
    Y_pred2=model_e1.predict(X_set[i])
    ouptut["MLP"]["acc"].append(accuracy_score(Y_set[i],Y_pred2))
    ouptut["MLP"]["pre"].append(precision_score(Y_set[i],Y_pred2))

In [20]:
ouptut

{'DC': {'acc': [1.0, 0.870728740462236, 0.8670795090124959],
  'pre': [1.0, 0.46126126126126127, 0.4300469483568075]},
 'MLP': {'acc': [0.8854562211981567, 0.8803494415570055, 0.885546831803605],
  'pre': [0.6796875, 0.5142857142857142, 0.68]}}

In [22]:
model_tree =tree.DecisionTreeClassifier(random_state = 2, min_samples_leaf=100, 
                                    max_depth=100)
model_tree.fit(X_train, Y_train)

DecisionTreeClassifier(max_depth=100, min_samples_leaf=100, random_state=2)

In [23]:
model_NN = MLPClassifier(random_state = 2, max_iter=1000,
                         hidden_layer_sizes = [100,100,50,25,25], tol=1e-4)
model_NN.fit(X_train, Y_train)

MLPClassifier(hidden_layer_sizes=[100, 100, 50, 25, 25], max_iter=1000,
              random_state=2)

In [24]:
ouptut1={"DC":{"acc":[],"pre":[]},"MLP":{"acc":[],"pre":[]}}
for i in range(0,len(sets)):
    Y_pred3=model_tree.predict(X_set[i])
    ouptut1["DC"]["acc"].append(accuracy_score(Y_set[i],Y_pred3))
    ouptut1["DC"]["pre"].append(precision_score(Y_set[i],Y_pred3))
    Y_pred4=model_NN.predict(X_set[i])
    ouptut1["MLP"]["acc"].append(accuracy_score(Y_set[i],Y_pred4))
    ouptut1["MLP"]["pre"].append(precision_score(Y_set[i],Y_pred4))

In [26]:
ouptut1

{'DC': {'acc': [0.9002396313364055, 0.8916288842198385, 0.8909653875926131],
  'pre': [0.5891503789389709, 0.5624242424242424, 0.538638985005767]},
 'MLP': {'acc': [0.8871889400921659, 0.884662169633971, 0.8803494415570055],
  'pre': [0.5207682000893256, 0.5268817204301075, 0.48119325551232167]}}

In [31]:
path = os.getcwd() + "/final_exercise.pkl"
file = open(path, "wb")
pickle.dump(model_NN, file)